

CONFIG="/home/yuant2/nieh/SmartScope/config/smartscope/"
# SMARTSCOPE_DEFAULT_CONFIG = Path('/home/yuant2/nieh/SmartScope/config/smartscope/')

EXTERNAL_PLUGINS_DIRECTORY="/opt/smartscope/external_plugins/"