
# worker.py
CONFIG="/home/yuant2/nieh/SmartScope/config/smartscope/"
# SMARTSCOPE_DEFAULT_CONFIG = Path('/home/yuant2/nieh/SmartScope/config/smartscope/')

# settings.py

# plugins
# EXTERNAL_PLUGINS_DIRECTORY="/home/yuant2/nieh/SmartScope/external_plugins"
FORCE_CPU=True

SECRET_KEY=dev
DEBUG=True
DEPLOY=False
ALLOWED_HOSTS=localhost

# AWS
USE_STORAGE=True
# AUTOSCREENDIR="/home/yuant2/nieh/SmartScope/data/smartscope"
USE_LONGTERMSTORAGE=True
# AUTOSCREENSTORAGE="/home/yuant2/nieh/SmartScope/data"
USE_AWS=False

# microscope
USE_MICROSCOPE=True
DEFAULT_UMASK=UN

#cache
REDIS_HOST=localhost
REDIS_PORT=6379

# database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=smartscope
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=pass




